<!DOCTYPE html>
<html>

<head>
    <title>Google</title>
    <style>
        .search-bar {
            border: 0.01px solid rgb(85, 83, 83);
            background-color: #202124;
            color: white;
            display: flex;
            font-size: 16px;
            width: 559px;
            height: 4%;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
        }

        .search-bar:hover {
            background-color: rgba(105, 97, 97, 0.178);
        }

        .logo {
            color: white;
            font-size: 77px;
            line-height: 0%;
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            margin-left: 170px;
            font-weight: bolder;
        }

        .both {
            margin-left: 30%;
            margin-top: 6%;
        }

        body {
            background-color: #202124;
        }

        .g-search {
            font-family: Arial, sans-serif;
            font-size: 14px;
            border-radius: 4px;
            border-color: rgb(48, 49, 52);
            height: 36px;
            width: 130px;
            text-align: center;
            background-color: rgb(48, 49, 52);
            color: rgb(232, 234, 237);
            margin-top: 3%;
            margin-left: 15%;
        }

        .g-search:hover {
            border-color: rgb(75, 72, 72) rgb(75, 72, 72);
            border-width: 1px 1px 1px 1px;
        }

        .main {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            size: 10%;
            object-position: center bottom;
            width: auto;
        }

        .happy {
            font-family: Arial, sans-serif;
            font-size: 14px;
            border-radius: 4px;
            border-color: rgb(48, 49, 52);
            height: 36px;
            width: 130px;
            text-align: center;
            background-color: rgb(48, 49, 52);
            color: rgb(232, 234, 237);
        }

        .happy:hover {
            border-color: rgb(75, 72, 72) rgb(75, 72, 72);
            border-width: 1px 1px 1px 1px;
        }

        .text {
            font-size: small;
            font-family: Arial, sans-serif;
            margin-left: 18%;
            line-height: 28px;
            color: #bdc1c6;
        }

        .side {
            display: inline-block;
            margin-right: 80%;
            color: #bdc1c6;
            font-size: small;
            font-family: Arial, sans-serif;
        }

        .navbar li a {
            float: right;
            padding-right: 1%;
            list-style: none;
            text-decoration: none;
            color: #bdc1c6;
            font-size: small;
        }

        .navbar ul {
            overflow: hidden;
            list-style: none;
            text-decoration: none;
        }

        .l1 {
            float: right
        }

        .l1 {
            background-color: rgb(138, 180, 248);
            border-radius: 4px;
            border-width: 0.916667px;
            font-family: Google Sans, Roboto, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            width: 96px;
            text-align: center;
            line-height: 16px;
            border-color: black black black black;
            height: 37px;
            cursor: pointer;
        }

        .l1:hover {
            background-color: white;
        }

        .L2 {
            padding-top: 0.6%;
        }

        .L2:hover {
            text-decoration: underline;
        }

        .text a {
            color: lightblue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="nn">
        <nav class="navbar">
            <ul>
                <li><button class="l1">Sign in</a></button></li>
                <li><a class="L2" href="https://www.google.com.pk/imghp?hl=en&ogbl">Images</a></li>
                <li><a class="L2" href="https://mail.google.com/mail/&ogbl">Gmail</a></li>

        </nav>
    </div>
    <div class="both">
        <img class="main" src="thumbnails/googlelogo_light_color_272x92dp.png">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        <button class="g-search">Google Search</button>
        <button class="happy">I'm Feeling Lucky</button>
        <p class="text">Google offered in: <a
                href="https://www.google.com/setprefs?sig=0_MsvLB4PguVynZZzkwDc4xnYdN3s%3D&hl=sd&source=homepage&sa=X&ved=0ahUKEwirhsbX1Yz5AhULuRoKHYX4CGgQ2ZgBCA8">سنڌي</a><a
                href="https://www.google.com/setprefs?sig=0_MsvLB4PguVynZZzkwDc4xnYdN3s%3D&hl=ps&source=homepage&sa=X&ved=0ahUKEwirhsbX1Yz5AhULuRoKHYX4CGgQ2ZgBCA4">
                پښتو</a><a
                href="https://www.google.com/setprefs?sig=0_MsvLB4PguVynZZzkwDc4xnYdN3s%3D&hl=ur&source=homepage&sa=X&ved=0ahUKEwirhsbX1Yz5AhULuRoKHYX4CGgQ2ZgBCA0">اردو</a>
        </p>
    </div>
</body>

</html>